# Generated by Django 2.0.5 on 2018-09-03 06:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffProfile',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to=settings.AUTH_USER_MODEL)),
                ('staff_no', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('phone_no', models.CharField(max_length=10, unique=True)),
                ('role', models.PositiveSmallIntegerField(choices=[(1, 'LECTURER'), (2, 'EXAMINATION OFFICER'), (3, 'CHAIR OF DEPARTMENT'), (4, 'DEAN'), (5, 'REGISTRAR')], default=1)),
                ('gender', models.PositiveSmallIntegerField(choices=[(2, 'MALE'), (3, 'FEMALE')])),
                ('department', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='student.Department')),
                ('faculty', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='student.Faculty')),
            ],
            options={
                'abstract': False,
            },
            bases=('student.user',),
        ),
    ]
