# Generated by Django 2.0.5 on 2018-09-05 07:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('staff', '0001_initial'),
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicYears',
            fields=[
                ('academic_year', models.CharField(max_length=9, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='StudentMissingMark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(choices=[(1, 'I'), (2, 'II'), (3, 'III'), (4, 'IV'), (5, 'V')])),
                ('semester', models.PositiveSmallIntegerField(choices=[(1, 'I'), (2, 'II'), (3, 'III')])),
                ('seen_status', models.BooleanField(default=False)),
                ('mm_status', models.BooleanField(default=False)),
                ('comment', models.TextField(blank=True)),
                ('academic_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='missmark.AcademicYears')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Department')),
                ('faculty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Faculty')),
                ('student_no', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.StudentProfile')),
                ('taught_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staff.StaffProfile')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Unit')),
            ],
        ),
    ]
